index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>ITX Test</title>
  </head>
</html>
<body>
  <div class="container-fluid">
    <div class="module-top">
      <h2><img class="ic-climate" src="images/Cloud-Sun.svg">Local Weather</h2>
    </div>
    <div class="module-info row">
      <div class="icon col-sm-6"><img class="ic-climate--selected" src="images/Cloud-Sun.svg"></div>
      <div class="weather-data col-sm-6"><span class="temp-high">68ยบ</span><span class="temp-low">/57ยบ</span></div>
    </div>
    <div class="module-days row">
      <div class="days-col col-sm-4"><img class="ic-climate" src="images/Cloud-Sun.svg"><span>SUN</span></div>
      <div class="days-col col-sm-4"><img class="ic-climate" src="images/Sun.svg"><span>MON</span></div>
      <div class="days-col col-sm-4"><img class="ic-climate" src="images/Sun.svg"><span>TUE</span></div>
    </div>
  </div>
</body>
<footer></footer>
<!--script(src='js/jquery-3.1.0.min.js')-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

src/pug/index.pug
include partials/head

body
    
    .container-fluid
        
        .module-top
            h2
                img.ic-climate(src="images/Cloud-Sun.svg")
                | Local Weather
        
        .module-info.row
            
            .icon.col-sm-6
                img.ic-climate--selected(src="images/Cloud-Sun.svg")
            
            .weather-data.col-sm-6
                span.temp-high 68ยบ
                span.temp-low /57ยบ
        
        .module-days.row
            
            .days-col.col-sm-4
                img.ic-climate(src="images/Cloud-Sun.svg")
                span SUN
            .days-col.col-sm-4
                img.ic-climate(src="images/Sun.svg")
                span MON
            .days-col.col-sm-4
                img.ic-climate(src="images/Sun.svg")
                span TUE

include partials/footer
